  <!DOCTYPE html>
  <html>

  <head>
  	<title>Biopourtous</title>
  	<meta charset="utf-8">
  	<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <div class="banner">
      <div class="conatiner">
         <h1>Le bio, une façon de vivre</h1>
         <h2>Découvrez qui nous sommes</h2>
        <a href="#" class="btn-blue">Commence ici</a>
      </div>
    </div>


<div class="container">
   
   

 <h2>Les régions partenaires</h2>

<div class="cards">
    <div class="card">
    <img src="images/france.webp" alt="France bio">
      <h3>France bio</h3>
    </div>

  <div class="card">
     <img src="images/auvergne.webp" alt="Auvergne">
     <h3>Auvergne</h3>
    </div>

  <div class="card">
     <img src="images/bourgogne.webp" alt="Bourgogne">
     <h3>Bourgogne</h3>
  </div>
 </div>

</div>


 

</body>

 </html>